REACT_APP_API_BASE_URL=http://localhost:3000
REACT_APP_PROVIDER_POLLING_INTERVAL=
REACT_APP_POLYGON_MAINNET_RPC_URL=
REACT_APP_POLYGON_MUMBAI_RPC_URL=
REACT_APP_SUPPORTED_CHAIN_IDS=[]
REACT_APP_METAMASK_DOWNLOAD_LINK=
REACT_APP_EXPLORER_POLYGON_MAINNET=https://polygonscan.com/
REACT_APP_EXPLORER_POLYGON_MUMBAI=https://mumbai.polygonscan.com/
REACT_APP_REGISTRY_ADDRESS_POLYGON_MAINNET=
REACT_APP_CONFIRMATIONS_SUCCESS=
